<html>
    <head>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            main {
                width: 80%;
                margin: auto;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }
            h1, h2, h3 {
                color: #333;
            }
            img {
                border-radius: 10px;
            }
            a {
                color: #0066cc;
                text-decoration: none;
            }
            a:hover {
                color: #004d99;
            }
            form {
                margin-top: 20px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
    <main>
        <h1>LuffyPhotoApp</h1>
        <section>
        <h2>King of the Photos</h2>
        <!--- TODO: Add link to view luffy photos -->
        <p>See more pictures of the King of the Photos.</p>
        <img src="luffypunching.jpg" width="300" height="300" alt="luffy may hit U"> 
        <p> </p> 
        <a target="_blank" href="github.com/icantfunction">MY PERSONAL GITHUB</a>
        </section>
        <section>
            <h2>List of Strawhats</h2>
                <h3>Monkey D. Luffy</h3>
                <ul>
                    <li>Captain</li>
                    <li>Straw Hat</li>
                    <li>Devil Fruit User</li>
                    <li>Complete Idiot</li>
                </ul>
        </section>
        <section>
            <h2>What would you like to tell the King of the Pirates?</h2>
            <form>
                <fieldset>
                <input type="text" placeholder="Enter your message here">
                </fieldset>
            </form>
        </section>
    </main>
    </body>
</html>